<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1064" measuredH="1068" mockupW="676" mockupH="1048">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="388" y="20" w="676" h="1048" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.restaurantabstract.tn</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="444" y="94" w="394" h="29" measuredW="425" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acceuil%2C%20Restaurant%2C%20Plat%2C%20Bon%20plan%2C%20Aide%20moi%20%E0%20cuisinier%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="388" y="94" w="56" h="44" measuredW="400" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../13794566-icone-accueil-web-sur-un-fond-blanc.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CoverFlow" x="398" y="247" w="651" h="100" measuredW="493" measuredH="198" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="398" y="215" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2010%20restaurants</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="538" y="213" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%2010%20plats</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="398" y="366" w="660" h="241" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recherche</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="838" y="94" w="194" h="107" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>connection</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="849" y="123" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="849" y="150" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mot%20de%20passe%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="947" y="114" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="947" y="147" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="947" y="185" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>creer%20compte</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="401" y="384" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurants</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="482" y="384" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plats</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="406" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Region</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="405" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="436" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sp%E9cialit%E9</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="435" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="466" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ambiance</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="466" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="495" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Budget</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="494" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="407" y="523" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Option</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="500" y="522" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="407" y="560" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9olocalisation</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="879" y="545" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rechercher</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="760" y="617" w="298" h="385" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cr%E9er%20compte</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="794" y="670" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="794" y="708" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="771" y="926" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Cr%E9er%20compte</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="945" y="667" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="945" y="708" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="794" y="636" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nom%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="945" y="633" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="792" y="873" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="794" y="744" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mot%20de%20passe%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="794" y="779" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmer%20mot%20de%20passe%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="945" y="868" w="107" h="70" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="945" y="741" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="945" y="776" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="794" y="807" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="945" y="804" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="794" y="840" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fax%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="945" y="837" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="654" y="384" w="372" h="140" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <size>18</size>
        <text>Aujour%27hui%2C%0A%20%0A455%20restaurants%20ajout%E9s%20%2C%0A4890%20restaurants%20disponivle%20dans%20le%20site</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="398" y="634" w="111" h="92" measuredW="2197" measuredH="1463" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../is320.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="468" y="761" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aimer%20notre%20page%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="417" y="756" w="41" h="30" measuredW="1375" measuredH="939" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../face1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="771" y="968" w="-1" h="-1" measuredW="187" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>se%20connecter%20via%20compte%20social</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="538" y="637" w="71" h="86" measuredW="300" measuredH="300" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter-bird-white-on-blue.png</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="388" y="812" w="372" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="398" y="840" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Les%20nouveaux%20restaurants</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::List" x="482" y="885" w="218" h="102" measuredW="100" measuredH="126" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurant%20exemple%201%20Tunis%0ARestaurant%20exemple%202%20Lafeyette%0ARestaurant%20exemple%203%20Bizerte%09%0ARestaurant%20exemple%204%20Nabeul</text>
      </controlProperties>
    </control>
  </controls>
</mockup>