<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="727" measuredH="408" mockupW="450" mockupH="397">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="277" y="11" w="450" h="397" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>18</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Binevenue%20Dans%20Restaurant%20Abstract</text>
        <topheight>68</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="557" y="44" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%20Monsieur%20Admin</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="283" y="80" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Gestion%20Compte</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="277" y="127" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurant</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="418" y="80" w="-1" h="313" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="277" y="261" w="113" h="27" measuredW="101" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commentaire</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="427" y="80" w="-1" h="-1" measuredW="191" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20Compte%2C%20Commentaire</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="277" y="226" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Gestion%20Commentaire</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="277" y="163" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="428" y="112" w="215" h="-1" measuredW="215" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nouveau%20demande%20des%20commentaire</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="430" y="149" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>test2</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="586" y="146" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consulter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>