<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="831" measuredH="431" mockupW="621" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="210" y="31" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>18</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Binevenue%20Dans%20Restaurant%20Abstract</text>
        <topheight>31</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="353" y="110" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Mot%20de%20passe%20oubli%E9</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="366" y="165" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="366" y="201" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Envoyer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="399" y="162" w="139" h="-1" measuredW="156" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abstractTeam@esprit.tn</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="360" y="235" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>creer%20compte</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="360" y="256" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>connecter</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="396" y="184" w="150" h="95" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <text>Nous%20avons%20vous%20envoy%E9%20un%20mail%20%0Aqui%20contient%20votre%20nouvelle%20mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="448" y="252" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="681" y="57" w="150" h="186" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorsque%20le%20restaurateur%20appuiyer%20sur%20ok%20il%20est%20redir%E9g%E9%20automatiquement%20vers%20la%20pge%20de%20connection</text>
      </controlProperties>
    </control>
  </controls>
</mockup>