<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="680" measuredH="451" mockupW="450" mockupH="400">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TitleWindow" x="230" y="51" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>18</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Binevenue%20Dans%20Restaurant%20Abstract</text>
        <topheight>31</topheight>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="373" y="130" w="-1" h="-1" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Mot%20de%20passe%20oubli%E9</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="386" y="185" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="386" y="221" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <text>Envoyer</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="419" y="182" w="139" h="-1" measuredW="156" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abstractTeam@esprit.tn</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="380" y="255" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>creer%20compte</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="380" y="276" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>connecter</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="204" w="150" h="95" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Ce%20mail%20n%27existe%20pas%20dans%20notre%20base%20de%20donn%E9e</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="468" y="272" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>