<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">abtractteam</database>
</source>
<canvas zoom="100">
<tables>
<table name="administrateurs" view="colnames">
<left>27</left>
<top>51</top>
<width>139</width>
<height>197</height>
<sql_create_table>CREATE TABLE `administrateurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(20) DEFAULT NULL,
  `prenom` varchar(20) DEFAULT NULL,
  `mail` varchar(20) DEFAULT NULL,
  `mdp` varchar(20) DEFAULT NULL,
  `adresse` varchar(20) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="photos" view="colnames">
<left>222</left>
<top>332</top>
<width>139</width>
<height>152</height>
<sql_create_table>CREATE TABLE `photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `id_resto` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_resto` (`id_resto`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`id_resto`) REFERENCES `restaurants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="plats" view="colnames">
<left>29</left>
<top>341</top>
<width>128</width>
<height>163</height>
<sql_create_table>CREATE TABLE `plats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(100) NOT NULL,
  `description` varchar(1000) NOT NULL,
  `prix` double NOT NULL,
  `id_photo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `plats_ibfk_1` (`id_photo`),
  CONSTRAINT `plats_ibfk_1` FOREIGN KEY (`id_photo`) REFERENCES `photos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="restaurants" view="colnames">
<left>440</left>
<top>299</top>
<width>186</width>
<height>214</height>
<sql_create_table>CREATE TABLE `restaurants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  `adresse` varchar(100) NOT NULL,
  `nbrTable` int(4) NOT NULL,
  `specialite` enum('Fast Food','Salon de thé','Resaturant') DEFAULT NULL,
  `id_photo` int(11) DEFAULT NULL,
  `id_restaurateur` int(11) DEFAULT NULL,
  `id_geo` int(11) DEFAULT NULL,
  `note` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_geo` (`id_geo`),
  KEY `id_photo` (`id_photo`),
  KEY `id_restaurateur` (`id_restaurateur`),
  CONSTRAINT `restaurants_ibfk_1` FOREIGN KEY (`id_restaurateur`) REFERENCES `restaurateurs` (`id`),
  CONSTRAINT `restaurants_ibfk_2` FOREIGN KEY (`id_geo`) REFERENCES `positiongeo` (`id_geo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="restaurateurs" view="colnames">
<left>932</left>
<top>302</top>
<width>180</width>
<height>197</height>
<sql_create_table>CREATE TABLE `restaurateurs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `mail` varchar(30) NOT NULL,
  `mdp` varchar(1000) NOT NULL,
  `adresse` varchar(80) NOT NULL,
  `tel` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tables" view="colnames">
<left>988</left>
<top>113</top>
<width>118</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tables` (
  `id` int(11) NOT NULL,
  `nom` varchar(100) NOT NULL,
  `idRestaurant` int(11) NOT NULL,
  `etat` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idRestaurant` (`idRestaurant`),
  CONSTRAINT `tables_ibfk_1` FOREIGN KEY (`idRestaurant`) REFERENCES `restaurants` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="positionGeo" view="colnames">
<left>758</left>
<top>437</top>
<width>131</width>
<height>129</height>
<sql_create_table>CREATE TABLE `positiongeo` (
  `id_geo` int(11) NOT NULL AUTO_INCREMENT,
  `abs` double NOT NULL,
  `ord` double NOT NULL,
  PRIMARY KEY (`id_geo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="reservations" view="colnames">
<left>736</left>
<top>49</top>
<width>142</width>
<height>165</height>
<sql_create_table>CREATE TABLE `reservations` (
  `idReservation` int(11) NOT NULL AUTO_INCREMENT,
  `choix` varchar(20) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `idClient` int(11) DEFAULT NULL,
  `idFacture` int(11) DEFAULT NULL,
  `idResto` int(11) DEFAULT NULL,
  PRIMARY KEY (`idReservation`),
  KEY `idClient` (`idClient`),
  KEY `idResto` (`idResto`),
  CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`idResto`) REFERENCES `restaurants` (`id`),
  CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`idClient`) REFERENCES `clients` (`idClient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="clients" view="colnames">
<left>488</left>
<top>40</top>
<width>127</width>
<height>183</height>
<sql_create_table>CREATE TABLE `clients` (
  `idClient` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) DEFAULT NULL,
  `prenom` varchar(30) DEFAULT NULL,
  `mail` varchar(30) DEFAULT NULL,
  `mdp` varchar(200) DEFAULT NULL,
  `adresse` varchar(30) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idClient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="livraisons" view="colnames">
<left>237</left>
<top>59</top>
<width>122</width>
<height>163</height>
<sql_create_table>CREATE TABLE `livraisons` (
  `idLivraison` int(11) NOT NULL AUTO_INCREMENT,
  `dateLivraison` date DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `idFacture` int(11) DEFAULT NULL,
  `idClient` int(11) DEFAULT NULL,
  `idResto` int(11) DEFAULT NULL,
  PRIMARY KEY (`idLivraison`),
  KEY `idClient` (`idClient`),
  KEY `idResto` (`idResto`),
  CONSTRAINT `livraisons_ibfk_2` FOREIGN KEY (`idResto`) REFERENCES `restaurants` (`id`),
  CONSTRAINT `livraisons_ibfk_1` FOREIGN KEY (`idClient`) REFERENCES `clients` (`idClient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>