<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="878" measuredH="697" mockupW="581" mockupH="666">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="297" y="31" w="581" h="666" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>18</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Binevenue%20Dans%20Restaurant%20Abstract</text>
        <topheight>68</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="607" y="58" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%20Monsieur%20test</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="303" y="152" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>restaurant%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="100" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Gestion%20Compte</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="303" y="131" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vos%20restaurants%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="297" y="183" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20restaurant</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="297" y="237" w="141" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="438" y="100" w="-1" h="582" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="297" y="273" w="141" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="303" y="246" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>restaurant%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="315" y="303" w="113" h="27" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menue</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="315" y="338" w="113" h="27" measuredW="118" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservation%09</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="315" y="372" w="113" h="27" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Livraison</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="447" y="100" w="-1" h="-1" measuredW="423" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>restaurant%201%2C%20Reservation%2C%2001/02/2014%2C%20reservation%201%2C%20informations</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="448" y="136" w="415" h="167" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plats%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="447" y="314" w="416" h="162" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boisons</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="448" y="493" w="416" h="162" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caf%E9s</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="463" y="176" w="328" h="-1" measuredW="39" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plats%201</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="461" y="150" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>titre</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="791" y="154" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nombre</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="791" y="176" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="463" y="197" w="328" h="-1" measuredW="42" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plats%202</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="791" y="197" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="846" y="145" w="-1" h="153" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="846" y="323" w="-1" h="153" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="846" y="502" w="-1" h="153" measuredW="16" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="465" y="356" w="328" h="-1" measuredW="48" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boison%201</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="463" y="330" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>titre</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="793" y="334" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nombre</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="793" y="356" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="465" y="377" w="328" h="-1" measuredW="51" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Boison%202</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="793" y="377" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="465" y="540" w="328" h="-1" measuredW="40" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caf%E9%201</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="463" y="514" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>titre</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="793" y="518" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nombre</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="793" y="540" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="465" y="561" w="328" h="-1" measuredW="43" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caf%E9%202</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="793" y="561" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>