<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="950" measuredH="618" mockupW="950" mockupH="569">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="49" w="950" h="569" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="360" y="146" w="231" h="397" measuredW="251" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Connecter%2C%20Inscription%2C%20Restaurants%2C%20Bon%20plant</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="360" y="184" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="360" y="269" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurant%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CoverFlow" x="360" y="300" w="211" h="88" measuredW="493" measuredH="198" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="360" y="388" w="117" h="141" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menue1</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="462" y="211" w="15" h="24" measuredW="322" measuredH="303" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../web%25202.0/seance%25202/tp%2520cv/star.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="477" y="211" w="15" h="24" measuredW="322" measuredH="303" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../web%25202.0/seance%25202/tp%2520cv/star.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="492" y="211" w="15" h="24" measuredW="322" measuredH="303" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../web%25202.0/seance%25202/tp%2520cv/star.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="507" y="211" w="15" h="24" measuredW="322" measuredH="303" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../web%25202.0/seance%25202/tp%2520cv/star.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="462" y="250" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Noter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>