<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="767" measuredH="430" mockupW="470" mockupH="430">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="297" y="0" w="470" h="430" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>18</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Binevenue%20Dans%20Restaurant%20Abstract</text>
        <topheight>68</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="607" y="39" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenue%20Monsieur%20test</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="303" y="152" w="-1" h="-1" measuredW="101" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>restaurant%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="303" y="100" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Gestion%20Compte</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="303" y="131" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vos%20restaurants%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="297" y="183" w="-1" h="-1" measuredW="131" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20restaurant</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="297" y="237" w="141" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="438" y="68" w="-1" h="347" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="297" y="273" w="141" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="303" y="246" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>restaurant%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="303" y="295" w="113" h="27" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menue</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="303" y="337" w="113" h="27" measuredW="118" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reservation%09</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="303" y="379" w="113" h="27" measuredW="75" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Livraison</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="447" y="71" w="-1" h="-1" measuredW="216" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>restaurant%201%2C%20Livraison%2C%20Historique</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RoundButton" x="416" y="339" w="27" h="23" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>8</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="694" y="73" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/12/2012</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="448" y="121" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vous%20avez%2030%20Livraisons%20termin%E9s</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="448" y="159" w="-1" h="-1" measuredW="94" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>demande%201</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="448" y="202" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Consulter</text>
      </controlProperties>
    </control>
  </controls>
</mockup>